# testcontainer-test

./: pom.xml
src/test/java/com/myproject/testcontainer/: Selenium2Test.java  SeleniumTest.java
